:root {
    --primary: #3b4550;
    --primary-dark: #0a3d66;
    --primary-hover: #0d5ba8;
    --primary-light: #09f;
    --background: #06182a;
    --text-primary: #ffffff;
    --text-secondary: #cbd5e1;
    --text-muted: #94a3b8;
    --border: rgba(255, 255, 255, 0.1);
    --card-bg: #1e293b;
    --shadow: rgba(0, 0, 0, 0.3);
    --input-bg: #1e293b;
    --hsla-example: hsla(210, 100%, 56%, 1);
}

body {
    font-family: system-ui, sans-serif;
    background-color: var(--background);
    color: var(--text-primary);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    line-height: 1.5;
}

h1 {
    color: var(--text-primary);
    background-color: var(--background);
}

/* Features Section */
main>section:nth-child(2) {
    padding-inline: 1rem;
    background-color: var(--background);
    padding-top: 2rem;

    &>header {
        gap: 2px;
        flex-direction: column;

        h2 {
            margin-bottom: 0;
        }

        p {
            opacity: .75;
        }
    }

    &>div {
        max-width: 1280px;
        margin: 0 auto;
    }
}

main>section:nth-child(2) h2 {
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

main>section:nth-child(2)>div>div:first-child>p {
    font-size: 1.125rem;
    color: var(--text-muted);
    max-width: 42rem;
    margin: 0 auto;
}

/* Grid de Features */
main>section:nth-child(2) footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px
}

article {
    background-color: var(--card-bg);
    padding: 2rem;
    margin-bottom: 16px;
    border-radius: 0.5rem;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.5);

    svg {
        color: var(--primary-light);
        background: rgba(0, 153, 255, .3);
        width: 64px;
        height: 64px;
        border-radius: 100%;
        padding: 16px;
    }

    p {
        color: var(--text-muted);
    }

    h3 {
        font-weight: 500;
    }
}